# SpringRabbitmq

./: pom.xml
src/main/java/cc/yyf/rabbitmq/: RabbitmqApplication.java
src/main/java/cc/yyf/rabbitmq/config/: EsConfig.java  MyAMQPConfig.java  QuartzConfig.java
src/main/java/cc/yyf/rabbitmq/quartz/: FirstJob.java
src/main/java/cc/yyf/rabbitmq/service/: RecvService.java
src/main/resources/: application.properties
src/test/java/cc/yyf/rabbitmq/: RabbitmqApplicationTests.java
